<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(4, 4, 6);
            background-color: rgb(0, 157, 255);
        }
         p{
            color: rgb(1, 10, 9);
            background-color: rgb(95, 110, 160);
         }
         button{
            color: rgb(17, 17, 19);
            background-color: rgb(0, 255, 38);
         }
    </style>
</head>
<body>
        <h1><Strong>GCUF</Strong></h1>
        <img src="Gc.jpg" length="150" width="150">
        <p><strong>Government College Univresty Fsd</strong></p>
        <P>Portal For Regular Students</P>
        <h1>SIGN UP!</h1>
        <p>User Name</p>
        <input type="text" placeholder="i.e abcd...." required/>
        <P>Passeword</P>
        <input type="number" placeholder="i.e 1234...." required/>
        <P>Forgot Passeword ?</P>
        <button>Sign In</button>
</body>
</html>